create table device (
    id int generated by default as identity (start with 1),
    display_name varchar(255),
    description varchar(255),
  	model varchar(20),
  	series varchar(20),
  	vendor varchar(255),
  	device_type_id int not null
);