create table rule (
    id int generated by default as identity (start with 1),
    display_name varchar(255) not null, 
    description varchar(512),
    time_frame_id int not null,
    rule_type varchar(255) not null, 
);