ALTER TABLE city
  ADD CONSTRAINT city_ibfk_1 FOREIGN KEY (state_id) REFERENCES state (id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE municipality
  ADD CONSTRAINT municipality_ibfk_1 FOREIGN KEY (state_id) REFERENCES state (id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE parish
  ADD CONSTRAINT parish_ibfk_1 FOREIGN KEY (municipality_id) REFERENCES municipality (id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE postal_zone
  ADD CONSTRAINT postal_zone_ibfk_1 FOREIGN KEY (parish_id) REFERENCES parish (id) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE state
  ADD CONSTRAINT state_ibfk_1 FOREIGN KEY (country_id) REFERENCES country (id) ON DELETE CASCADE ON UPDATE CASCADE;