alter table merchant drop column rule_set_id;
alter table terminal add affiliation_id int;
alter table acquirer add affiliation_id int;
alter table transaction_type add template_message_id int;
alter table transaction_type drop column payment_channel_id;
alter table rule_set add affiliation_id int;

create table template_message (
    id int generated by default as identity (start with 1),
    payment_channel_id int not null,
    terminal_param_name varchar(100),
);

create table affiliation (
    id int generated by default as identity (start with 1),
    payment_channel_id int not null,
    merchant_id int not null,
    active boolean default false not null,
    active_rule_set_id int not null,
);