create table template_subfield (
    id int generated by default as identity (start with 1),
    field_id int not null,
    field_type int not null,
    field_len int not null,
    subfield_id int not null
);