alter table address add country_id int;
alter table address add state_id int;
alter table address add municipality_id int;
alter table address add parish_id int;
alter table address add city_id int;
alter table address add postal_zone_id int;
alter table address drop column country;
alter table address drop column state;
alter table address drop column municipality;
alter table address drop column parish;
alter table address drop column city;
alter table address drop column postal_zone;