create table terminal_parameter (
    id int generated by default as identity (start with 1),
    terminal_id int not null,
    acquirer_id int not null,
    parameter_name varchar(255) not null,
    parameter_value varchar (100) not null
);