create table additional_voucher_fields (
    id int generated by default as identity (start with 1),
    table_name varchar(100) not null,
    field_name varchar(100) not null,
	message varchar(150),
    start_receipt boolean,
	end_receipt boolean,
    order_field int,
    active boolean,
);