create table transaction_parameters (
    id int generated by default as identity (start with 1),
    transaction_id int,
    param_name varchar(100) not null,
    param_value varchar(100) not null
);