create table merchant (
    id int generated by default as identity (start with 1),
    merchant_guid varchar(64) unique not null,
    name varchar(100) not null,
    rif varchar(50) unique not null,
    location_id int not null
);