create table current_batch (
    id int generated by default as identity (start with 1),
    terminal_id int,
    batch_number int,
    total_amount double,
    total_trx int,
    batch_type_id int
);

create table batch_history (
    id int generated by default as identity (start with 1),
    terminal_id int,
    batch_number int,
    reference_counter int,
    total_amount double,
    total_trx int,
    batch_type_id int,
    closing_timestamp timestamp with time zone
);

create table batch_type (
    id int generated by default as identity (start with 1),
    payment_channel_id int,
    iso_template_id int,
    param_name varchar(255)
);