create table transaction_type (
    id int generated by default as identity (start with 1),
    name varchar(50) not null,
    description varchar(255),
    payment_channel_id int not null,
    iso_template_id int not null,
    method_name varchar(128),
    timeout int not null,
    retry boolean not null,
    retry_attempts int not null
);