create table payment_processor (
    id int generated by default as identity (start with 1),
    name varchar(100) not null,
    connection_method varchar(100) not null,
    connection_ip varchar(50) not null,
    connection_port varchar(50) not null
);