alter table address alter column country_id set not null;
alter table address alter column state_id set not null;
alter table address alter column municipality_id set not null;
alter table address alter column city_id set not null;
alter table address alter column parish_id set not null;
alter table address alter column postal_zone_id set not null;
alter table address alter column location set not null;
alter table address alter column property set not null;
alter table address alter column name set not null;