create table transaction (
    id int generated by default as identity (start with 1),
    hash_code varchar(64) unique not null,
    terminal_id int not null,
    terminal_bank_id varchar(50) not null,
    merchant_id_code varchar(50) not null,
    amount double not null, 
    txn_date time not null,
    txn_time time not null,
    control_token varchar(64) not null,
    transaction_status_id int not null,
    transaction_type_id int not null,
    transaction_response_id int not null,
    card_product_id int not null,
    retried boolean default false not null,
    retry_attempts int default 0 not null,
);