CREATE TABLE  country (
  id int generated by default as identity (start with 1),
  country varchar(250) not null,
  iso_3166_1 varchar(2) not null,
  iso_3166_2 varchar(3) not null,
  iso_3166_num varchar(3) not null,
  PRIMARY KEY (id),
)  ;

CREATE TABLE  city (
  id int generated by default as identity (start with 1),
  state_id int not null,
  city varchar(200) not null,
  capital boolean default false not null,
  PRIMARY KEY (id),
)  ;

CREATE TABLE  state (
  id int generated by default as identity (start with 1),
  country_id int not null,
  state varchar(250) not null,
  iso_3166_2 varchar(4) not null,
  PRIMARY KEY (id)
) ;

CREATE TABLE  municipality (
  id int generated by default as identity (start with 1),
  state_id int not null,
  municipality varchar(100) not null,
  PRIMARY KEY (id),
) ;

CREATE TABLE  parish (
  id int generated by default as identity (start with 1),
  municipality_id int not null,
  parish varchar(250) not null,
  PRIMARY KEY (id),
) ;

CREATE TABLE postal_zone (
  id int generated by default as identity (start with 1),
  parish_id int not null,
  town varchar(250) not null,
  postal_code varchar(50) not null,
  PRIMARY KEY (id),
) ;