create table sector (
    id int generated by default as identity (start with 1),
    sector_number varchar(10),
    sector_name varchar(100) not null
);

create table industry_type (
    id int generated by default as identity (start with 1),
    industry_type_number varchar(10),
    industry_type_name varchar(100) not null,
    sector_id int not null
);