/* Tabla Hsm Motor (T1) */
create table hsm (
    id int generated by default as identity (start with 1),
    ip_address varchar(15), 
    port int,
    scheme_hsm varchar(20),
    scheme_hsm_acronym varchar(5),
    message_header varchar(20),
    key_type varchar(5),
    key varchar(60),
    ksn_descriptor varchar(5),
    active boolean
);

create table hsm_tpdu (
    id int generated by default as identity (start with 1),
    hsm_id  int,
    payment_channel_id int,
    tpdu varchar(50),
    active boolean
);