create table address (
    id int generated by default as identity (start with 1),
    city varchar(100),
    state varchar(100),
    country varchar(100),
    line1 varchar(100),
    line2 varchar(100)
);  